NEXT_PUBLIC_API_KEY='TMDB API key value'
STRIPE_SECRET_KEY=''
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=''
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''

GOOGLE_CLIENT_ID=value
GOOGLE_CLIENT_SECRET=value
NEXT_PUBLIC_SECRET=anything
NEXT_PUBLIC_AUTH_URL=http://localhost:3000

# Firebase
NEXT_PUBLIC_FIREBASE_APIKEY=''
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=value
